{
  "name": "nodezoo-web",
  "version": "0.0.0",
  "homepage": "https://github.com/rjrodger/nodezoo-web",
  "authors": [
    "Richard Rodger <richard@ricebridge.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "moment": "~2.10.6",
    "underscore": "~1.8.3",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  }
}
