{
  "name": "nodezoo-web",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/naomifeehanmoran/nodezoo-web",
  "authors": [
    "naomi feehan moran <naomi.feehan@nearform.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "dustjs-linkedin-helpers": "^1.1.1",
    "dustjs-linkedin": "^2.0.3"
  }
}
