{
  "name": "nodezoo-web",
  "version": "5.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjrodger/nodezoo-web.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjrodger/nodezoo-web/issues"
  },
  "homepage": "https://github.com/rjrodger/nodezoo-web",
  "dependencies": {
    "chairo": "1.1.0",
    "handlebars": "4.0.5",
    "hapi": "11.1.2",
    "inert": "3.2.0",
    "vision": "4.0.1",
    "seneca": "https://github.com/senecajs/seneca",
    "seneca-msgstats": "https://github.com/rjrodger/seneca-msgstats",
    "seneca-mesh": "https://github.com/rjrodger/seneca-mesh",
    "seneca-balance-client": "https://github.com/rjrodger/seneca-balance-client"
  }
}
